upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    server_name 2jenge.com;
    location / {
        return 301 https://$host$request_uri;
    }


    location ~ /.well-known/acme-challenge {
                allow all;
                root /var/;
    }
}


server {
     listen 443;
     server_name 2jenge.com;
     location / {
         proxy_pass http://django;
     }

     location /static/ {
        alias /static_files/;
     }
}