upstream django {
    server django_gunicorn:8000;
}

server {
     listen 80;
     server_name http://64.227.102.180/;

     location / {
         proxy_pass http://django;
     }

     location /static/ {
        alias /static_files/;
     }
}